---
title: Cipta Media
timezone: Asia/Jakarta
collections:
  posts:
    title: Posts
    output: true
  uploads:
    title: Uploads
    output: true
description: Arsip Cipta Media, menggunakan Jekyll dan github pages.
keywords: Cipta Media Seluler,CMS,blog,arsip,Jekyll,github,gh-pages
disqus:
  name: nama_disini
  public_key: public_key_disini
ga:
  id: ga_disini
encoding: utf-8
highlighter: rouge
markdown: kramdown
kramdown:
  input: GFM
  syntax_highlighter: rouge
baseurl: ""